{
    "cSpell.words": [
        "healthcheckbuddy",
        "medi",
        "specialities",
        "Speciality",
        "Vonage"
    ],
    "bitoAI.codeCompletion.enableAutoCompletion": false
}